<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUsStyles.css">
</head>
<body id="quienesSomosBody">
    <header class="header" id="header">
        <img src="/Photos/SAGA_icon.jpg" class="foto-logo" id="foto-logo" alt="Foto">
        <button class="hamburger" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-computador">
            <li><a class="item" href="/Principal/index.html">Home</a></li>
            <li><a class="item" href="/AboutUs/AboutUs.html">Sobre Nosotros</a></li>
            <li><a class="item" href="#">Productos</a></li>
            <li><a class="item" href="#">Contacto</a></li>
        </ul>
        <nav class="side-menu" id="menu">
            <span class="animacion"></span>
            <a class="item" href="/Principal/index.html">Home</a>
            <a class="item" href="/AboutUs/AboutUs.html">Sobre Nosotros</a>
            <a class="item" href="#">Productos</a>
            <a class="item" href="#">Contacto</a>
            <span class="animacion"></span>
        </nav>
    </header>
    <section class="principal">

        <h2 class="titulo slide-in-left" id="titulo-quienes-somos">¿Como comenzo todo?</h2>
        <p>SAGA Fue desarrollado por Luis Escare mientras cursaba la carrera de ingenieria informatica el año 2026, lo que comenzo como un proyecto academico, termino siendo un referente en el area de los ERP</p>
        <img id="img-student" src="Student.jpg" alt="Una imagen de un estudiante caminado por un pasillo iluminado visto desde espaldas ">
        <span class="separador"></span>
    
    </section>
    <div class="overlay" id="overlay"></div>
    <script src="AboutUsJS.js"></script>
</body>
</html>